model_list:
    - model_name: huggingface/*
      litellm_params:
          model: huggingface/*
          api_key: <YOUR-HUGGINGFACE-API-KEY>
    - model_name: openai/*
      litellm_params:
          model: openai/*
          api_key: <YOUR-OPENAI-API-KEY>

general_settings:
    master_key: sk-1234
    database_url: postgresql://user:password@db:5432/litellm_db
